local pack = require("pack.pack")


function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, 168/255, 87/255, 1) } )

	pack.set_obfuscation_key("my_very_extremely_super_duper_secret_key_for_pack")
	pack.set_obfuscation_flag(false)
	
	--- Obfuscate Text
	
	thing_1 = "DEFOLD"
	thing_2 = pack.obfuscate(thing_1, nil, true)
	thing_3 = pack.obfuscate(thing_2, nil, true)
	print(thing_3)
	
	text = thing_1
	text = text .. "\n" .. thing_2
	text = text .. "\n" .. thing_3
	
	gui.set_text(gui.get_node("text"), text)

	pack.set_obfuscation_flag(true)
	
	--- Compress / Decompress Tables
	
	my_table = {text = "this is text"}
	pprint(my_table)
	my_table_2 = pack.compress(my_table)
	pprint(my_table_2)
	my_table_3 = pack.decompress(my_table_2)
	pprint(my_table_3)
	
end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
